# json-pojo-class-generation

json-pojo-class-generation/: .classpath  .project  pom.xml
json-pojo-class-generation/src/main/java/com/example/: JsonPojoClassGenerationApplication.java
json-pojo-class-generation/src/main/resources/json/schema/activate group/: GroupIdList.json
json-pojo-class-generation/src/main/resources/json/schema/announcements/: announcement.json  announcements.json  error.json
json-pojo-class-generation/src/main/resources/json/schema/cacheServer/: cache-servers-response.json  cache-servers.json
json-pojo-class-generation/src/main/resources/json/schema/create group/example/: Groups.json
json-pojo-class-generation/src/main/resources/json/schema/deactivate group/example/: GroupIdList.json
json-pojo-class-generation/src/main/resources/json/schema/generic response/: B2B_GenericResponse_Success_Response.json
json-pojo-class-generation/src/main/resources/json/schema/get associated applications/response/: GroupAssociatedApplications.json
json-pojo-class-generation/src/main/resources/json/schema/get associated applications/response example/: GroupAssociatedApplications.json
json-pojo-class-generation/src/main/resources/json/schema/get group audit logs/: GroupAuditLogs.json
json-pojo-class-generation/src/main/resources/json/schema/get group definition properties/example/: GroupProperties.json
json-pojo-class-generation/src/main/resources/json/schema/get group definition properties/response/: GroupProperties.json
json-pojo-class-generation/src/main/resources/json/schema/get group list/request/: GroupsList.json
json-pojo-class-generation/src/main/resources/json/schema/get group list/response example/: GroupsList-example.json
json-pojo-class-generation/src/main/resources/json/schema/unicast/: announcement-notifications-response.json  announcement-notifications.json  announcement-response.json
